gqlschema.graphqls

type Person {
 name: String
 age: Int
 dob: String
 sex: String
 address: Address
 vehicle: Vehicle
}

type Address {
 addLine1: String
 addLine2: String
 city: String
 state: String
 country: Country
}

type Vehicle {
 type: VehicleType
 modelCode: String
 brandName: String
 launchDate: String
 formattedDate: String
 engineType: EngineType
}

enum Country {
 IND
 NON_IND
 $VALUES: String
}

enum VehicleType {
 CAR
 BIKE
 CYCLE
 $VALUES: String
}

enum EngineType {
 BATTERY
 TWO_STROKE
 FOUR_STROKE
 $VALUES: String
}

